<!--pages/wishing-well/wishing/index.wxml-->
<view class="page">
  <van-cell-group>
    <van-field required model:value="{{ title }}" name="title" label="心愿标题" title-width="5em" type="textarea" placeholder="请输入心愿标题（30字内）" maxlength="{{30}}" show-word-limit autosize bind:change="onChangeTitle" bind:blur="onBlurTitle" bind:focus="onFocusTitle" />
    <van-field required model:value="{{ message }}" name="message" label="心愿描述" title-width="5em" type="textarea" placeholder="请输入心愿详细描述（200字内）" maxlength="{{200}}" show-word-limit autosize border="{{ false }}" />
  </van-cell-group>
  <view class="footer">
    <van-button plain hairline round type="info" custom-class="cancel-btn" bind:click="onCancel">放弃</van-button>
    <van-button round type="info" disabled="{{ !title.length || !message.length }}" custom-class="save-btn" bind:click="onSave">投下硬币</van-button>
  </view>

  <view wx:if="{{showOptions && wishesOptions.length}}" class="wishes">
    <view wx:for="{{wishesOptions}}" wx:key="id" class="wish" data-title="{{item.title}}" bind:tap="onSelectedWish">{{item.title}}</view>
  </view>

  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>