<!-- 选择支付方式。入口方式一：许愿-投下硬币；入口方式二：0 元购-没有猜中数字竞猜-花钱购买商品 -->
<view class="page">
  <van-popup show="{{ true }}" position="bottom" round custom-style="height: 480rpx" bind:close="onClose">
    <view class="header">
      <view class="cancel-btn btn" bind:tap="onGoBack">取消</view>
      <view class="title">选择支付方式</view>
      <view class="confirm-btn btn" bind:tap="onConfirm">确定</view>
    </view>
    <view class="amount">
      本次应支付金额
      <text class="value">{{price}}</text>
      元
      <text wx:if="{{!hidePoints}}" class="sub">（1 元 = {{ exchangeRate }} 积分）</text>
      。
    </view>
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-cell-group>
        <van-cell title="微信" clickable data-name="wechat">
          <van-radio slot="right-icon" name="wechat" />
        </van-cell>
        <van-cell wx:if="{{!hidePoints}}" title="积分（剩余 {{ pointTotal }}）" clickable data-name="point">
          <van-radio disabled="{{ disabledPoint }}" slot="right-icon" name="point" />
        </van-cell>
        <van-cell title="余额（剩余 {{ balance }} 元）" clickable data-name="balance">
          <van-radio disabled="{{ disabledBalance }}" slot="right-icon" name="balance" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </van-popup>
  <van-toast id="van-toast" />
</view>