.page {
  padding: 32rpx;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8rpx 32rpx;
  margin-bottom: 24rpx;
}

.header .btn {
  padding: 12rpx 32rpx;
  font-size: 28rpx;
  margin: 0;
}

.header .confirm-btn {
  padding: 10rpx 32rpx;
  line-height: 1.2em;
}

.header .title {
  font-size: 32rpx;
}

.amount {
  padding: 24rpx 32rpx;
  margin-bottom: 8rpx;
}

.amount .sub {
  font-size: 28rpx;
}

.amount .value {
  color: #d48806;
  margin-right: 8rpx;
  margin-left: 8rpx;
}