<layout>
  <view class="page">
    <van-button type="primary" type="info" block custom-class="pk-btn" bind:click="onToPKField">
      PK 场
    </van-button>
    <view wx:if="{{loading}}" class="loading">
      <van-loading size="48rpx" vertical custom-class="loading">加载中...</van-loading>
    </view>
    <view wx:else class="list">
      <view class="item van-hairline--bottom" wx:for="{{list}}" wx:key="id">
        <view data-id="{{item.id}}" bind:tap="onViewDetails">
          <image mode="aspectFill" src="{{item.img || './images/0yuan.jpg'}}" class="img"></image>
          <view class="title van-multi-ellipsis--l2">{{item.title}}</view>
        </view>
        <view class="goods-desc-list">
          <view class="goods-desc-item origin-price">
            <view class="key">原价：</view>
            <view class="value">{{item.price / 100}} 元</view>
          </view>
          <view class="goods-desc-item">
            <view class="key">现价：</view>
            <view class="value">{{item.currentPrice / 100}} 元</view>
          </view>
          <view class="goods-desc-item">
            <view class="key" data-small-price="{{item.guessSmallPrice / 100}}" bind:tap="onViewTips">
              {{item.guessSmallPrice / 100}} 元
            </view>
            <view class="value">挑战 0 元购</view>
          </view>
        </view>
      </view>
      <view wx:if="{{hasMoreData}}" class="more-btn">
        <van-button loading="{{moreLoading}}" loading-text="加载更多..." type="info" size="small" plain hairline round bind:click="getMoreList">
          加载更多
        </van-button>
      </view>
      <view wx:else class="no-more-data">没有更多数据了 ~</view>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</layout>