.page {
  box-sizing: border-box;
  height: 100vh;
  padding: 32rpx 16rpx;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
}

.pk-btn {
  margin-bottom: 32rpx;
}

.list {
  background-color: #fff;
  flex: 1;
  overflow-y: auto;
  border-radius: 8rpx;
}

.item {
  padding: 40rpx 24rpx;
  border-bottom: 1px solid #ddd;
}

.title {
  font-size: 32rpx;
  font-weight: 500;
  line-height: 1.6em;
  word-break: break-all;
  margin-bottom: 16rpx;
}

.img {
  width: 100%;
  height: 240rpx;
  margin-bottom: 16rpx;
}

.goods-desc-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.goods-desc-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  line-height: 32rpx;
}

.goods-desc-item:not(:last-of-type) {
  margin-right: 24rpx;
  padding-right: 24rpx;
  border-right: 1px solid #aaa;
}

.origin-price {
  text-decoration: line-through;
}

.goods-desc-item .key {
  color: #999;
}

.goods-desc-item .value {
  color: #333;
}