.page {
  box-sizing: border-box;
  height: 100vh;
  padding: 32rpx 16rpx;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
}

.pk-btn {
  margin-bottom: 32rpx;
}

.list {
  background-color: #fff;
  padding-right: 24rpx;
  padding-left: 24rpx;
  flex: 1;
  overflow-y: auto;
  border-radius: 8rpx;
}

.item {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 32rpx;
  font-weight: 500;
  line-height: 1.6em;
  margin-right: 1em;
  word-break: break-all;
}

.img {
  min-width: 136rpx;
  max-width: 136rpx;
  height: 136rpx;
}

.notify {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 16rpx;
  line-height: 32rpx;
  font-size: 28rpx;
  background-color: #ff976a;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.into-btn {
  margin-right: 16rpx;
}