@import 'style/iconfont.wxss';

@import 'style/theme.wxss';

@import '/miniprogram_npm/@vant/weapp/common/index.wxss';

.loading {
  text-align: center;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.more-btn {
  text-align: center;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.more-btn .van-button {
  min-width: 272rpx;
}

.no-more-data {
  margin-top: 32rpx;
  margin-bottom: 32rpx;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  line-height: 1.6em;
}