<view class="page">
  <view class="title">扫一扫商品标题</view>
  <view class="content">
    <image src="/assets/images/free-purchase/details2.webp" mode="widthFix" />
    <view>
      扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容
    </view>
    <image src="/assets/images/free-purchase/details3.jpg" mode="widthFix" />
    <view>
      扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容扫一扫商品详情内容
    </view>
    <image src="/assets/images/free-purchase/details4.webp" mode="widthFix" />
    <image src="/assets/images/free-purchase/details6.webp" mode="widthFix" />
  </view>
  <payment-method wx:if="{{ paymentMethodShow }}" bind:close="onClose" bind:confirm="onConfirm" />
  <van-toast id="van-toast" />
</view>