<layout>
  <view class="user-info">
    <image src="{{ avatarUrl }}" class="avatar"></image>
    <text wx:if="{{!!openId}}" class="nick-name">{{nickName}}</text>
    <text wx:else class="nick-name" bind:tap="onGoLogin">请登录</text>
  </view>
  <view wx:for="{{menuData}}" wx:key="item" class="cell-box">
    <van-cell-group>
      <van-cell wx:for="{{item}}" wx:for-item="xitem" wx:for-index="xindex" wx:key="xindex" title="{{xitem.title}}" is-link="{{!xitem.icon}}" data-item="{{xitem}}" bind:click="onClickCell">
        <van-icon wx:if="{{xitem.icon}}" name="{{xitem.icon}}" />
      </van-cell>
    </van-cell-group>
  </view>
  <van-popup show="{{showMakePhone}}" position="bottom" bind:visible-change="closeMakePhone" data-index="2">
    <view class="popup-content">
      <view class="popup-title border-bottom-1px" wx:if="{{serviceTimeDuration}}">
        服务时间: {{serviceTimeDuration}}
      </view>
      <view class="popup-phone {{showKefu ? 'border-bottom-1px' : ''}}" bind:tap="call">电话客服</view>
      <view class="popup-close" bind:tap="closeMakePhone">取消</view>
    </view>
  </van-popup>
  <t-toast id="t-toast" />
</layout>