/* pages/mine/time/index.wxss */
.page {
  height: 100vh;
}

.notice-bar {
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #0052d9;
  background-color: #f2f3ff;
  padding: 0 48rpx;
  margin-bottom: 24rpx;
}

.table {
  border: 1px solid #ededed;
  width: 718rpx;
  margin-right: auto;
  margin-left: auto;
  border-radius: 12rpx;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02)
}

.thead {
  font-size: 28rpx;
  line-height: 100rpx;
  height: 100rpx;
  padding: 0 16rpx;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0 4rpx 16rpx 4rpx rgba(205, 205, 205, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.th,
.td {
  padding-right: 12rpx;
  padding-left: 12rpx;
}

.index {
  width: 70rpx;
}

.sum {
  width: 140rpx;
}

.time {
  flex: 1;
}

.source {
  width: 88rpx;
}

.tag {
  display: block;
  box-sizing: border-box;
  width: 88rpx;
  line-height: 42rpx;
  border-radius: 8rpx;
  text-align: center;
  border: 2rpx solid #000;
}

.order {
  color: #d46b08;
  background-color: #fff7e6;
  border-color: #ffd591;
}

.charge {
  color: #0958d9;
  background-color: #e6f4ff;
  border-color: #91caff;
}

.rebate {
  color: #531dab;
  background: #f9f0ff;
  border-color: #d3adf7;
}

.share {
  color: #531dab;
  background-color: #f9f0ff;
}

.tbody {
  padding: 0 16rpx;
  max-height: calc(100vh - 100rpx - 48rpx - 100rpx);
  overflow-y: auto;
}

.tr {
  font-size: 26rpx;
  line-height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-top: 22rpx;
  padding-bottom: 22rpx;
}

.tr:not(:last-of-type) {
  border-bottom: 1px solid #f1f1f1;
}