<view class="page">
  <view wx:if="{{stage === 1}}">
    <van-notice-bar wx:if="{{source === 'freePurchase'}}" mode="closeable" text="参与数字竞猜，挑战 0 元购" />
    <van-collapse value="{{ activeNames }}" class="desc" bind:change="onChange">
      <van-collapse-item name="1" title="数字竞猜规则">
        数字位数由该商品属性编辑时所确定，数字谜底由系统自行完成设置，每数皆为 0~9 中的随机数，猜中全部数字则成功，否则失败。
      </van-collapse-item>
    </van-collapse>
    <view class="card">
      <view class="title">商家数谜底</view>
      <view class="body">
        <view wx:for="{{rightAnswer}}" wx:key="index" class="item">{{item}}</view>
      </view>
    </view>
    <view class="card right-answer">
      <van-button round size="small" type="info" bind:click="onShowResult" disabled="{{result !== null}}">
        显示谜底
      </van-button>
      <view class="result">
        数字竞猜结果：
        <text wx:if="{{result === null}}" class="result-tag waiting-guess">未显示谜底</text>
        <text wx:if="{{result === true}}" class="result-tag guess">猜中</text>
        <text wx:if="{{result === false}}" class="result-tag not-guess">未猜中</text>
      </view>
    </view>
    <view class="card">
      <view class="title">
        <text>我猜的数</text>
        <van-button plain hairline round size="small" type="info" disabled="{{result !== null}}" bind:click="onProduceRandom">
          生成一组随机数
        </van-button>
      </view>
      <van-cell-group>
        <van-cell wx:for="{{ numbers }}" wx:key="index" required clearable label="第 {{index + 1}} 位数">
          <van-stepper value="{{ item }}" input-width="96rpx" min="0" max="9" step="1" integer data-index="{{index}}" bind:change="onChangeStepper" />
        </van-cell>
      </van-cell-group>
    </view>
    <view class="footer">
      <block wx:if="{{source === 'freePurchase' }}">
        <van-button wx:if="{{result === true}}" round type="info" bind:click="onToPK">
          进入 PK 环节
        </van-button>
        <van-button wx:if="{{result === false}}" round type="info" bind:click="onContinue">
          继续挑战
        </van-button>
        <van-button wx:if="{{result === false}}" plain hairline round type="info" bind:click="onBuy">
          直接购买
        </van-button>
      </block>
      <block wx:if="{{source === 'wishing'}}">
        <view wx:if="{{result === false}}" class="result-tips success">每日一愿，终可实现！</view>
        <view wx:if="{{result === true}}" class="result-tips fail">您是幸运之人，愿望可期！</view>
        <van-button wx:if="{{result !== null}}" round type="info" bind:click="onExit">
          退出
        </van-button>
      </block>
    </view>
  </view>
  <view wx:if="{{stage === 2}}">
    <view class="match-tips">
      <van-icon name="warning-o" size="40rpx" color="#1989fa" />
      <text class="text">竞猜已结束，请返回后再发起新一轮竞猜。</text>
    </view>
    <view class="footer">
      <van-button plain hairline round type="info" custom-class="back-btn" bind:click="onBack">
        返回
      </van-button>
    </view>
  </view>
  <view wx:if="{{stage === 4}}">
    <view class="match-tips">
      <van-icon name="warning-o" size="40rpx" color="#1989fa" />
      <text class="text">未猜中，你可以支付剩余金额直接购买。</text>
    </view>
    <view class="footer">
      <van-button plain hairline round type="info" bind:click="onBuy">直接购买</van-button>
    </view>
  </view>
  <view wx:if="{{stage === 5}}">
    <view class="match-tips">
      <van-icon name="warning-o" size="40rpx" color="#1989fa" />
      <text class="text">订单已结束，请返回。</text>
    </view>
    <view class="footer">
      <van-button plain hairline round type="info" custom-class="back-btn" bind:click="onBackHome">
        返回 0 元购
      </van-button>
    </view>
  </view>
  <payment-method wx:if="{{ paymentMethodShow }}" source="digitalGuessing" isPKFirstPay="{{ stage === 4 ? false : true }}" orderId="{{orderId}}" payOrderId="{{payOrderId}}" orderPrice="{{orderPrice}}" hidePoints="{{true}}" bind:close="onClose" bind:confirm="onConfirm" />
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
</view>