<view class="page">
  <div class="header">
    <view class="title">{{ detail.title }}</view>
    <view class="goods-desc-list">
      <view class="goods-desc-item origin-price">
        <view class="key">原价：</view>
        <view class="value">{{detail.price / 100}} 元</view>
      </view>
      <view class="goods-desc-item">
        <view class="key">现价：</view>
        <view class="value">{{detail.currentPrice / 100}} 元</view>
      </view>
      <view class="goods-desc-item">
        <view class="key" bind:tap="onViewTips">竞猜小价 ？：</view>
        <view class="value">{{detail.guessSmallPrice / 100}} 元</view>
      </view>
    </view>
  </div>
  <view class="content">
    <rich-text nodes="{{introduction}}" class="rich-text"></rich-text>
  </view>
  <view class="buy-btn" bind:tap="onToSelectPaymentMethod">0 元购</view>
  <payment-method wx:if="{{ paymentMethodShow }}" source="pk" isPKFirstPay="{{ true }}" orderId="{{orderId}}" payOrderId="{{payOrderId}}" orderPrice="{{orderPrice}}" bind:close="onClose" bind:confirm="onConfirm" />
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>