.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  padding: 24rpx;
  box-shadow: 0 0 16rpx 8rpx rgba(205, 205, 205, 0.4);
}

.title {
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.6em;
  margin-bottom: 16rpx;
}

.goods-desc-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.goods-desc-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  line-height: 32rpx;
}

.goods-desc-item:not(:last-of-type) {
  margin-right: 24rpx;
  padding-right: 24rpx;
  border-right: 1px solid #aaa;
}

.origin-price {
  text-decoration: line-through;
}

.goods-desc-item .key {
  color: #999;
}

.goods-desc-item .value {
  color: #333;
}

.content {
  padding: 24rpx;
  font-size: 28rpx;
  line-height: 1.8em;
  flex: 1;
  overflow-y: auto;
  letter-spacing: 0.15em;
}

.content image,
.content img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 32rpx auto;
}

.content view {
  word-break: break-word;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.buy-btn {
  position: fixed;
  bottom: 16rpx;
  right: 264rpx;
  left: 264rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 100rpx;
  border: 1px solid #1989fa;
  background-color: rgba(255, 255, 255, 0.85);
  color: #1989fa;
  font-size: 32rpx;
  text-align: center;
}