<!--pages/mine/order/index.wxml-->
<view class="page">
  <view wx:if="{{loading}}" class="loading">
    <van-loading size="48rpx" vertical custom-class="loading">加载中...</van-loading>
  </view>
  <view wx:else class="list">
    <view class="item van-hairline--bottom" wx:for="{{list}}" wx:key="id">
      <view class="title van-multi-ellipsis--l2">{{item.title}}</view>
      <image mode="aspectFill" src="{{item.imgSrc}}" class="img"></image>
    </view>
    <view wx:if="{{hasMoreData}}" class="more-btn">
      <van-button loading="{{moreLoading}}" loading-text="加载更多..." type="info" size="small" plain hairline round bind:click="getMoreList">加载更多</van-button>
    </view>
    <view wx:else class="no-more-data">没有更多数据了 ~</view>
  </view>
</view>