.page {
  position: relative;
  height: 100vh;
}

.wishing-well-bg {
  width: 750rpx;
}

.notice {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fffbe8;
  padding: 16rpx 24rpx;
  line-height: 48rpx;
  font-size: 28rpx;
}

.notice .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notice .text {
  margin-left: 16rpx;
  color: #ed6a0c;
}

.card {
  padding-right: 16rpx;
  padding-left: 16rpx;
  border: 1px solid #ededed;
  width: 718rpx;
  margin-right: auto;
  margin-left: auto;
  border-radius: 12rpx;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  height: calc(100vh - 392rpx);
  overflow-y: auto;
}

.my-wishing {
  height: 56rpx;
  line-height: 56rpx;
  padding-right: 48rpx;
  padding-left: 48rpx;
  font-size: 28rpx;
  color: #333;
  background-color: #ededed;
}

.item {
  font-size: 24rpx;
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}

.item:not(:last-of-type) {
  border-bottom: 1rpx solid #f1f1f1;
}

.index {
  width: 80rpx;
  text-align: right;
}

.index .value {
  display: inline-block;
  width: fit-content;
  padding-right: 12rpx;
  padding-left: 12rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background-color: #ededed;
  font-size: 24rpx;
  color: #666;
  border-radius: 40rpx;
}

.center {
  flex: 1;
  padding-left: 24rpx;
}

.item .title {
  margin-bottom: 16rpx;
  font-size: 28rpx;
}

.item .other {
  display: flex;
  align-items: center;
  font-size: 24rpx;
}

.item .time {
  margin-right: 24rpx;
  border-right: 1rpx solid #ededed;
}

.time .value {
  display: inline-block;
  width: 256rpx;
}

.reference-value .value {
  color: #d48806;
  margin-right: 8rpx;
}