{
  "pages": [
    "pages/free-purchase/index",
    "pages/wishing-well/index",
    "pages/mine/index",
    "pages/mine/points/index",
    "pages/wishing-well/wishing/index",
    "pages/free-purchase/goods-details/index",
    "pages/free-purchase/guess-p-k-field/index",
    "pages/free-purchase/guess-rock-paper-scissors/index",
    "pages/free-purchase/guess-double-ten-boxing/index",
    "pages/common/p-k-field/index",
    "pages/common/double-ten-boxing/index",
    "pages/common/rock-paper-scissors/index",
    "pages/mine/about/index",
    "pages/mine/toBecomePKer/index",
    "pages/mine/wallet/index",
    "pages/mine/order/index",
    "pages/mine/order/order-details/index",
    "pages/mine/apply-for-area-management/index",
    "pages/mine/how-to-earn-points/index",
    "pages/mine/help-center/index",
    "pages/mine/address/index",
    "pages/payment/payment-method/index",
    "pages/payment/digital-guessing/index",
    "pages/login/index",
    "pages/login/wxLogin/index",
    "pages/login/pwdLogin/index"
  ],
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#0052d9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/free-purchase/index",
        "text": "0 元购",
        "iconPath": "/assets/images/tab-bar/free-purchase.png",
        "selectedIconPath": "/assets/images/tab-bar/free-purchase-active.png"
      },
      {
        "pagePath": "pages/wishing-well/index",
        "text": "许愿池",
        "iconPath": "/assets/images/tab-bar/wishing-well.png",
        "selectedIconPath": "/assets/images/tab-bar/wishing-well-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "/assets/images/tab-bar/mine.png",
        "selectedIconPath": "/assets/images/tab-bar/mine-active.png"
      }
    ]
  },
  "requiredPrivateInfos": [
    "chooseAddress"
  ],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-image": "@vant/weapp/image/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-steps": "@vant/weapp/steps/index",
    "van-count-down": "@vant/weapp/count-down/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}