<!--components/layout/index.wxml-->
<view class="wrapper">
  <view wx:if="{{showNotify}}" class="notify">
    <van-icon name="volume-o" />
    <text>您收到一个新的 PK 任务</text>
    <view>
      <van-button plain hairline round size="mini" type="info" custom-class="into-btn" bind:tap="onIntoPKField">
        进入
      </van-button>
      <van-button plain hairline round size="mini" type="default" bind:tap="onCloseNotify">
        关闭
      </van-button>
    </view>
  </view>
  <slot></slot>
</view>